# turns default error page off
server.error.whitelabel.enabled = false

# sets server port
server.port = 2019

# sets SQLite dialect
spring.jpa.database-platform = com.lambdaschool.todos.config.SQLiteDialect

# keeps camelCase as is (doesn't convert to snake_case unlike the default)
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.EJB3NamingStrategy

# loads data from data.sql file
spring.jpa.hibernate.ddl-auto = none

# initializes data source regardless of type
spring.datasource.initialization-mode = always

# exposes the listed actuator endpoints
management.endpoints.web.exposure.include = health, info, metrics

# for /actuator/health
management.endpoint.health.show-details = always

# /actuator/info
info.app.name = SQLite Orders
info.app.description = A RESTful API with all sorts of interesting tidbits

# flyway config
spring.flyway.url = jdbc:sqlite:todos.db
spring.flyway.baseline-on-migrate = true
